@import "reset.less";
body {
    font-family: Arial;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;

    .messageCount {
        background: #000;
        color: #ccc;
        align-items: center;
        border: 1px solid #999;
        display: flex;
        min-height: 2rem;
        justify-content: center;
    }
}

section {
    position: fixed;
    bottom: 4rem;
    width: 100%;
}

.message {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0 1rem 0;
    padding: 0 0.5rem;
    position: relative;

    li {
        word-break: break-all;

        &.user {
            font-style: oblique;
            font-size: 0.7rem;
        }
    }

    button {
        background: none;
        border-radius: 15%;
        color: #000;
        font-size: 0.7rem;
        position: absolute;
        min-width: 2rem;
        top: 0;
        right: 0.5rem;

        &::before {
            content: "+";
            color: #000;
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    z-index: 2;
    width: 100%;
    padding-bottom: 1rem;

    &::after {
        bottom: 0;
        content: "";
        width: 100%;
        height: 0.1rem;
        background: #000;
        position: absolute;
        top: -1rem;
    }
}

form {
    display: flex;
    padding: 0 0.5rem;

    input {
        border: 1px solid #000;
        min-height: 2rem;
        flex: 1;
        text-indent: 0.5rem;
    }

    button {
        background: #000;
        border-radius: 15%;
        color: #ccc;
        margin-left: 0.5rem;
        flex-basis: 20%;

        @media screen and (min-width: 1400px) {
            border-radius: 5%;
            flex-basis: 7%;
        }
    }
}
